This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            762 strings with 9310 characters,
and the built_in function-call counts, 14053 in all, are:
= -- 1206
> -- 769
< -- 28
+ -- 264
- -- 231
* -- 1030
:= -- 2155
add.period$ -- 101
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 720
empty$ -- 1253
format.name$ -- 289
if$ -- 2971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 174
num.names$ -- 132
pop$ -- 393
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 374
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 422
