\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2019gin,morris2019wl}
\citation{kemper2025mpc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{xu2019gin}
\citation{morris2019wl}
\citation{azizian2021expressive}
\citation{morris2020kwl}
\citation{kemper2025mpc}
\citation{schwenk1974,godsil2001ag}
\@writefile{toc}{\contentsline {paragraph}{Status discipline.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressivity ceiling.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-explicit MPC.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equitable partitions.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:defs}{{3.1}{2}{Definitions}{subsection.3.1}{}}
\newlabel{rem:measurefree}{{1}{2}{finite, measure-free setting}{theorem.1}{}}
\newlabel{def:partition}{{2}{2}{admissible partition family $\PiA $}{theorem.2}{}}
\citation{schwenk1974,godsil2001ag}
\citation{breiman1984cart}
\citation{shannon1948}
\citation{devroye1996ptpr}
\citation{hellmanraviv1970}
\citation{fano1961}
\citation{feder1994}
\newlabel{def:pce}{{3}{3}{partition-conditional entropy}{theorem.3}{}}
\newlabel{def:pampc}{{4}{3}{PA-MPC}{theorem.4}{}}
\newlabel{def:wldet}{{5}{3}{WL-determined task class}{theorem.5}{}}
\newlabel{def:admissible}{{6}{3}{admissible architecture family}{theorem.6}{}}
\newlabel{lem:purity}{{7}{3}{purity $\Leftrightarrow $ zero conditional entropy}{theorem.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Naming.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Partition Bayes-Entropy Sandwich}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sandwich}{{3.2}{3}{The Partition Bayes-Entropy Sandwich}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Partition Bayes error.}{3}{section*.7}\protected@file@percent }
\newlabel{thm:sandwich}{{8}{3}{partition Bayes-entropy sandwich}{theorem.8}{}}
\citation{massey1994}
\@writefile{toc}{\contentsline {paragraph}{Single program, two directions.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Achievable region and slack.}{4}{section*.9}\protected@file@percent }
\newlabel{prop:refine}{{9}{4}{refinement monotonicity}{theorem.9}{}}
\newlabel{prop:archfact}{{10}{4}{architecture factorisation}{theorem.10}{}}
\newlabel{cor:pampc}{{11}{4}{PA-MPC sandwich for admissible families}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Operational reading.}{4}{section*.10}\protected@file@percent }
\newlabel{prop:sharp}{{12}{4}{no closed-form improvement of the sandwich}{theorem.12}{}}
\citation{hanverdu1994}
\citation{morris2020kwl}
\citation{feder1994}
\newlabel{prop:prior}{{13}{5}{prior-aware sharpening}{theorem.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Status (trust-tier note).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:scope}{{3.3}{5}{Scope}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three named conjectures (registry)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:conj}{{3.4}{5}{Three named conjectures (registry)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remark on $\mathrm  {MI}^2 \approx 1/2$}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:mi2}{{3.5}{5}{Remark on $\mathrm {MI}^2 \approx 1/2$}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical and Mechanised Verification (summary)}{5}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{5}{Empirical and Mechanised Verification (summary)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact-rational ledger (tier L-I).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean witness (tier L-II).}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Float-tier baseline.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility skeleton.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous-Transfer Conjecture C1 (empirical status)}{6}{section.5}\protected@file@percent }
\newlabel{sec:c1}{{5}{6}{Continuous-Transfer Conjecture C1 (empirical status)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical verdict (frozen 2026-05-30).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Known Limitations and Honest Narrowings}{6}{section.6}\protected@file@percent }
\newlabel{sec:limits}{{6}{6}{Known Limitations and Honest Narrowings}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibstyle{tmlr}
\bibdata{main}
\bibcite{alon2021bottleneck}{{1}{2021}{{Alon \& Yahav}}{{Alon and Yahav}}}
\bibcite{asadi2018chaining}{{2}{2018}{{Asadi et~al.}}{{Asadi, Abbe, and Verd{\'u}}}}
\bibcite{azizian2021expressive}{{3}{2021}{{Azizian \& Lelarge}}{{Azizian and Lelarge}}}
\bibcite{boker2024finegrained}{{4}{2023}{{B{\"o}ker et~al.}}{{B{\"o}ker, Levie, Huang, Villar, and Morris}}}
\bibcite{breiman1984cart}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cai2020oversmooth}{{6}{2020}{{Cai \& Wang}}{{Cai and Wang}}}
\bibcite{caifurer1992}{{7}{1992}{{Cai et~al.}}{{Cai, F{\"u}rer, and Immerman}}}
\bibcite{cover2006eit}{{8}{2006}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{devroye1996ptpr}{{9}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{fano1961}{{10}{1961}{{Fano}}{{}}}
\bibcite{feder1994}{{11}{1994}{{Feder \& Merhav}}{{Feder and Merhav}}}
\bibcite{geerts2022}{{12}{2022}{{Geerts \& Reutter}}{{Geerts and Reutter}}}
\bibcite{godsil2001ag}{{13}{2001}{{Godsil \& Royle}}{{Godsil and Royle}}}
\bibcite{grohe2017}{{14}{2017}{{Grohe}}{{}}}
\bibcite{grohe2021logic}{{15}{2021}{{Grohe}}{{}}}
\bibcite{hanverdu1994}{{16}{1994}{{Han \& Verd{\'u}}}{{Han and Verd{\'u}}}}
\bibcite{hellmanraviv1970}{{17}{1970}{{Hellman \& Raviv}}{{Hellman and Raviv}}}
\bibcite{hopcroft1971}{{18}{1971}{{Hopcroft}}{{}}}
\bibcite{kemper2025mpc}{{19}{2025}{{Kemper et~al.}}{{}}}
\bibcite{kolmogorov1958}{{20}{1958}{{Kolmogorov}}{{}}}
\bibcite{massey1994}{{21}{1994}{{Massey}}{{}}}
\bibcite{mckay1981}{{22}{1981}{{McKay}}{{}}}
\bibcite{morris2019wl}{{23}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{morris2020kwl}{{24}{2020}{{Morris et~al.}}{{Morris, Rattan, and Mutzel}}}
\bibcite{morris2023survey}{{25}{2023}{{Morris et~al.}}{{Morris, Lipman, Maron, Rieck, Kriege, Grohe, Fey, and Borgwardt}}}
\bibcite{oono2020graph}{{26}{2020}{{Oono \& Suzuki}}{{Oono and Suzuki}}}
\bibcite{paige1987}{{27}{1987}{{Paige \& Tarjan}}{{Paige and Tarjan}}}
\bibcite{rokhlin1967}{{28}{1967}{{Rokhlin}}{{}}}
\bibcite{schwenk1974}{{29}{1974}{{Schwenk}}{{}}}
\bibcite{shannon1948}{{30}{1948}{{Shannon}}{{}}}
\bibcite{sinai1959}{{31}{1959}{{Sinai}}{{}}}
\bibcite{steinke2020chaining}{{32}{2020}{{Steinke \& Zakynthinou}}{{Steinke and Zakynthinou}}}
\bibcite{xu2019gin}{{33}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\citation{hellmanraviv1970}
\citation{cover2006eit}
\citation{hanverdu1994}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:sandwich}}{9}{appendix.A}\protected@file@percent }
\newlabel{app:proof}{{A}{9}{Proof of Theorem~\ref {thm:sandwich}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Upper bound (Hellman--Raviv).}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound (Fano, binary form).}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:refine}.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {prop:prior} (prior-aware sharpening).}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tightness.}{9}{section*.28}\protected@file@percent }
\citation{cai2020oversmooth}
\citation{oono2020graph}
\citation{alon2021bottleneck}
\citation{kolmogorov1958}
\citation{sinai1959}
\citation{rokhlin1967}
\citation{hopcroft1971}
\citation{paige1987}
\citation{mckay1981}
\citation{caifurer1992}
\citation{grohe2017}
\citation{schwenk1974}
\citation{godsil2001ag}
\citation{geerts2022}
\citation{morris2023survey}
\citation{grohe2021logic}
\citation{boker2024finegrained}
\citation{steinke2020chaining}
\citation{asadi2018chaining}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Related Work}{10}{appendix.B}\protected@file@percent }
\newlabel{app:extrelated}{{B}{10}{Extended Related Work}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Oversmoothing and over-squashing.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-refinement antecedents.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modern partition-indexed GNN theory (2022--2024).}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning-theoretic uses of refinement-monotonicity.}{10}{section*.32}\protected@file@percent }
\gdef \@abspage@last{10}
