# Verifier-function name audit (ACTION-7 / Wave 2)
# Generated by hand-run of:
#   grep -rhoE 'def check_[A-Za-z0-9_]+' --include='*.py' partition-brackets-framework/ \
#     | sort -u | sed -E 's/^def //' > /tmp/_verifiers_py.txt
#   grep -hoE 'check_[A-Za-z0-9_]+' partition-brackets-framework/main.md \
#     | sort -u > /tmp/_verifiers_md.txt
#   comm /tmp/_verifiers_py.txt /tmp/_verifiers_md.txt

Date (UTC, audit run):  2026-06-01
Repo SHA (HEAD at run): d843b1a
Manuscript:             partition-brackets-framework/main.md
Code roots scanned:     partition-brackets-framework/*.py
                        partition-brackets-framework/audit/*.py

================================================================
Symmetric difference: { in main.md } △ { in code }
================================================================

  In CODE only (defined but never cited in main.md):
    (none)

  In main.md only (cited but not defined in code):
    check_CBH_*                — wildcard placeholder, §7 OP-BH
    check_T9_countable_*       — wildcard placeholder, §7 OP-soft

================================================================
Resolution
================================================================

Both apparent drifts are intentional wildcards inside open-
problem entries (§7), referring to *prospective* verifier
families to be shipped if/when the corresponding open
problem is closed. They are NOT defined verifiers and MUST
NOT be defined verifiers, by construction.

Concrete locations:
  main.md:1494  "verifier contract `check_CBH_*`, is open. Closing OP-BH"
  main.md:1510  "verifier contract `check_T9_countable_*` are open."

Verdict
================================================================
  Real drift: 0
  All 14 concrete `check_*` verifiers defined in code are cited in
  main.md, and all 14 concrete `check_*` names cited in main.md
  exist in code. The two unmatched md-side tokens are explicit
  open-problem placeholders.

Reproducible re-run (one liner):
  ( cd partition-brackets-framework \
    && grep -rhoE 'def check_[A-Za-z0-9_]+' --include='*.py' . \
       | sort -u | sed -E 's/^def //' > /tmp/_v_py.txt \
    && grep -hoE 'check_[A-Za-z0-9_]+' main.md | sort -u > /tmp/_v_md.txt \
    && diff /tmp/_v_py.txt /tmp/_v_md.txt )
