\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fano1961}
\citation{hellmanraviv1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From inputs to vertices.}{1}{section*.1}\protected@file@percent }
\citation{breiman1984cart,devroye1996ptpr}
\citation{gersho1991vq,jegou2011pq}
\citation{xu2019gin,morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\@writefile{toc}{\contentsline {paragraph}{What a model actually sees.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three concrete instances.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two questions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The question a node-classification practitioner actually asks.}{2}{section*.5}\protected@file@percent }
\citation{cover2006eit}
\citation{fano1961}
\citation{hellmanraviv1970}
\citation{fano1961}
\citation{hellmanraviv1970}
\citation{feder1994}
\citation{ho2010interplay}
\@writefile{toc}{\contentsline {paragraph}{Why entropy?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the bracket enables.}{3}{section*.8}\protected@file@percent }
\citation{feder1994}
\citation{feder1994}
\@writefile{toc}{\contentsline {paragraph}{Cost and scope.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{4}{section*.10}\protected@file@percent }
\citation{feder1994}
\citation{ho2010interplay}
\citation{fano1961,hellmanraviv1970,tebbe1968uncertainty,kovalevskij1968,feder1994,hanverdu1994,ho2010interplay,sason2018arimoto}
\citation{xu2019gin,morris2019wl,boker2024finegrained}
\citation{breiman1984cart,gersho1991vq,devroye1996ptpr}
\citation{devroye1996ptpr}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{5}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{5}{Setup}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell statistics.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-restricted minimum risk.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:bayes-def}{{1}{5}{Partition-restricted minimum risk}{equation.1}{}}
\newlabel{eq:bayes-def@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\citation{ho2010interplay}
\citation{fano1961}
\citation{hellmanraviv1970}
\citation{feder1994}
\@writefile{toc}{\contentsline {paragraph}{Partition-conditional entropy.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse binary entropy.}{6}{section*.16}\protected@file@percent }
\newlabel{rem:H-range}{{1}{6}{range of $H(f \mid \Pi )$}{theorem.1}{}}
\newlabel{rem:H-range@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\newlabel{rem:weights}{{2}{6}{non-uniform weighting}{theorem.2}{}}
\newlabel{rem:weights@cref}{{[theorem][2][]2}{[1][6][]6}{}{}{}}
\newlabel{rem:emp-pop}{{3}{6}{empirical vs population, notation}{theorem.3}{}}
\newlabel{rem:emp-pop@cref}{{[theorem][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{6}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{6}{Main result}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{thm:sandwich}{{4}{6}{Two-sided bracket}{theorem.4}{}}
\newlabel{thm:sandwich@cref}{{[theorem][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:sandwich}{{2}{6}{Two-sided bracket}{equation.2}{}}
\newlabel{eq:sandwich@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Achievable region.}{6}{section*.17}\protected@file@percent }
\newlabel{prop:region}{{5}{6}{Achievable region}{theorem.5}{}}
\newlabel{prop:region@cref}{{[theorem][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The achievable region $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_{2}$ on the $(H, \varepsilon )$ plane. Upper boundary $\varepsilon = H/2$ (Hellman--Raviv, tight via $\Pi _{\alpha }^{\mathrm  {HR}}$). Lower boundary $\varepsilon = H_{\mathrm  {bin}}^{-1}(H)$ (Fano, tight via $\Pi _{\varepsilon }^{\mathrm  {F}}$). Maximum width $w^{*} \approx 0.1610$ attained at $\varepsilon = 1/5$. Every $(\varepsilon ^{\!*}_{\Pi }, H(f \mid \Pi ))$ from a finite partition and binary label lies in the shaded region; both boundaries and the interior are achievable.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:region}{{1}{7}{The achievable region $\Atilde $ on the $(H, \eps )$ plane. Upper boundary $\eps = H/2$ (Hellman--Raviv, tight via $\Pi _{\alpha }^{\mathrm {HR}}$). Lower boundary $\eps = \Hinv (H)$ (Fano, tight via $\Pi _{\eps }^{\mathrm {F}}$). Maximum width $w^{*} \approx 0.1610$ attained at $\eps = 1/5$. Every $(\epsP , H(f \mid \Pi ))$ from a finite partition and binary label lies in the shaded region; both boundaries and the interior are achievable}{figure.1}{}}
\newlabel{fig:region@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\newlabel{cor:slack}{{6}{7}{Uniform slack}{theorem.6}{}}
\newlabel{cor:slack@cref}{{[theorem][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal-aware refinement}{7}{section.4}\protected@file@percent }
\newlabel{sec:marginal}{{4}{7}{Marginal-aware refinement}{section.4}{}}
\newlabel{sec:marginal@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\newlabel{prop:marginal}{{7}{7}{Marginal-aware bracket}{theorem.7}{}}
\newlabel{prop:marginal@cref}{{[theorem][7][]7}{[1][7][]7}{}{}{}}
\newlabel{eq:marginal-bracket}{{3}{7}{Marginal-aware bracket}{equation.3}{}}
\newlabel{eq:marginal-bracket@cref}{{[equation][3][]3}{[1][7][]7}{}{}{}}
\citation{hanverdu1994}
\citation{ho2010interplay}
\newlabel{eq:marginal-slack}{{4}{8}{Marginal-aware bracket}{equation.4}{}}
\newlabel{eq:marginal-slack@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal-aware slack $w^{*}(\pi _{*})$ from \cref  {prop:marginal}, computed from \eqref  {eq:marginal-slack}. The plateau at $\pi _{*} \ge 0.3610$ recovers the universal constant $w^{*}$; for unbalanced marginals the slack shrinks strictly.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:marginal}{{1}{8}{Marginal-aware slack $w^{*}(\pi _{*})$ from \cref {prop:marginal}, computed from \eqref {eq:marginal-slack}. The plateau at $\pi _{*} \ge 0.3610$ recovers the universal constant $w^{*}$; for unbalanced marginals the slack shrinks strictly}{table.1}{}}
\newlabel{tab:marginal@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \cref  {thm:sandwich}}{8}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{8}{Proof of \cref {thm:sandwich}}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\citation{feder1994}
\citation{cover2006eit}
\newlabel{lem:scalar}{{9}{9}{Scalar Hellman--Raviv}{theorem.9}{}}
\newlabel{lem:scalar@cref}{{[theorem][9][]9}{[1][8][]9}{}{}{}}
\newlabel{eq:hr-scalar}{{5}{9}{Scalar Hellman--Raviv}{equation.5}{}}
\newlabel{eq:hr-scalar@cref}{{[equation][5][]5}{[1][8][]9}{}{}{}}
\newlabel{rem:lagrangian}{{10}{9}{Lagrangian dual programs}{theorem.10}{}}
\newlabel{rem:lagrangian@cref}{{[theorem][10][]10}{[1][9][]9}{}{}{}}
\newlabel{rem:gini}{{11}{9}{Gini variance form}{theorem.11}{}}
\newlabel{rem:gini@cref}{{[theorem][11][]11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinement monotonicity}{9}{section.6}\protected@file@percent }
\newlabel{sec:refine}{{6}{9}{Refinement monotonicity}{section.6}{}}
\newlabel{sec:refine@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{prop:refine}{{12}{9}{Refinement monotonicity}{theorem.12}{}}
\newlabel{prop:refine@cref}{{[theorem][12][]12}{[1][9][]9}{}{}{}}
\citation{feder1994}
\citation{hashlamoun1994}
\newlabel{prop:refine-discrete}{{13}{10}{Refinement to the discrete partition}{theorem.13}{}}
\newlabel{prop:refine-discrete@cref}{{[theorem][13][]13}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sharpness}{10}{section.7}\protected@file@percent }
\newlabel{sec:sharp}{{7}{10}{Sharpness}{section.7}{}}
\newlabel{sec:sharp@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\newlabel{prop:sharp}{{14}{10}{Unimprovability}{theorem.14}{}}
\newlabel{prop:sharp@cref}{{[theorem][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tightness witnesses}{10}{section.8}\protected@file@percent }
\newlabel{sec:tightness}{{8}{10}{Tightness witnesses}{section.8}{}}
\newlabel{sec:tightness@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower (Fano) boundary $\Pi ^{\mathrm  {F}}_{\varepsilon }$.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper (Hellman--Raviv) boundary $\Pi ^{\mathrm  {HR}}_{\alpha }$.}{11}{section*.19}\protected@file@percent }
\newlabel{rem:interior}{{16}{11}{interior achievability}{theorem.16}{}}
\newlabel{rem:interior@cref}{{[theorem][16][]16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{11}{section.9}\protected@file@percent }
\newlabel{sec:apps}{{9}{11}{Applications}{section.9}{}}
\newlabel{sec:apps@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision trees and random forests}{11}{subsection.9.1}\protected@file@percent }
\newlabel{sec:apps:trees}{{9.1}{11}{Decision trees and random forests}{subsection.9.1}{}}
\newlabel{sec:apps:trees@cref}{{[subsection][1][9]9.1}{[1][11][]11}{}{}{}}
\newlabel{ex:tree}{{17}{11}{single-split tree on an $8$-point task}{theorem.17}{}}
\newlabel{ex:tree@cref}{{[theorem][17][]17}{[1][11][]11}{}{}{}}
\citation{morris2019wl,xu2019gin}
\citation{xu2019gin,morris2019wl}
\citation{sato2020random}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vector quantisation and clustering classifiers}{12}{subsection.9.2}\protected@file@percent }
\newlabel{sec:apps:vq}{{9.2}{12}{Vector quantisation and clustering classifiers}{subsection.9.2}{}}
\newlabel{sec:apps:vq@cref}{{[subsection][2][9]9.2}{[1][11][]12}{}{}{}}
\newlabel{ex:vq}{{18}{12}{two-cell $k$-means}{theorem.18}{}}
\newlabel{ex:vq@cref}{{[theorem][18][]18}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message-passing networks and Weisfeiler--Leman}{12}{subsection.9.3}\protected@file@percent }
\newlabel{sec:apps:mpnn}{{9.3}{12}{Message-passing networks and Weisfeiler--Leman}{subsection.9.3}{}}
\newlabel{sec:apps:mpnn@cref}{{[subsection][3][9]9.3}{[1][12][]12}{}{}{}}
\newlabel{def:admissible}{{19}{12}{admissible MPNN family}{theorem.19}{}}
\newlabel{def:admissible@cref}{{[theorem][19][]19}{[1][12][]12}{}{}{}}
\newlabel{lem:mpnn-wl}{{20}{12}{MPNN constancy on WL, folklore}{theorem.20}{}}
\newlabel{lem:mpnn-wl@cref}{{[theorem][20][]20}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Brittleness of \cref  {lem:mpnn-wl} and an $\varepsilon $-robust replacement.}{12}{section*.20}\protected@file@percent }
\citation{xu2019gin,corso2020pna}
\newlabel{def:quasi-admissible}{{21}{13}{$\delta _{0}$-quasi-admissible family}{theorem.21}{}}
\newlabel{def:quasi-admissible@cref}{{[theorem][21][]21}{[1][12][]13}{}{}{}}
\newlabel{lem:mpnn-wl-robust}{{22}{13}{$\varepsilon $-robust MPNN--WL constancy}{theorem.22}{}}
\newlabel{lem:mpnn-wl-robust@cref}{{[theorem][22][]22}{[1][13][]13}{}{}{}}
\citation{xu2019gin,corso2020pna}
\citation{you2021identityaware}
\newlabel{lem:mpnn-wl-spectral}{{23}{14}{Spectral refinement of the sum-aggregator envelope}{theorem.23}{}}
\newlabel{lem:mpnn-wl-spectral@cref}{{[theorem][23][]23}{[1][14][]14}{}{}{}}
\newlabel{eq:six-pp-a}{{{6$''$a}}{14}{Spectral refinement of the sum-aggregator envelope}{AMS.22}{}}
\newlabel{eq:six-pp-a@cref}{{[equation][2147483647][]{6$''$a}}{[1][14][]14}{}{}{}}
\newlabel{eq:six-pp-b}{{{6$''$b}}{14}{Spectral refinement of the sum-aggregator envelope}{AMS.24}{}}
\newlabel{eq:six-pp-b@cref}{{[equation][2147483647][]{6$''$b}}{[1][14][]14}{}{}{}}
\newlabel{eq:six-pp-c}{{{6$''$c}}{14}{Spectral refinement of the sum-aggregator envelope}{AMS.26}{}}
\newlabel{eq:six-pp-c@cref}{{[equation][2147483647][]{6$''$c}}{[1][14][]14}{}{}{}}
\newlabel{eq:six-pp-d}{{{6$''$d}}{14}{Spectral refinement of the sum-aggregator envelope}{AMS.28}{}}
\newlabel{eq:six-pp-d@cref}{{[equation][2147483647][]{6$''$d}}{[1][14][]14}{}{}{}}
\citation{xu2019gin,morris2019wl}
\newlabel{cor:mpnn-bracket}{{24}{15}{MPNN expressivity bracket}{theorem.24}{}}
\newlabel{cor:mpnn-bracket@cref}{{[theorem][24][]24}{[1][15][]15}{}{}{}}
\newlabel{ex:mpnn}{{25}{15}{$C_{4}$ with alternating labels}{theorem.25}{}}
\newlabel{ex:mpnn@cref}{{[theorem][25][]25}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}An exact decomposition of trained risk against the WL ceiling}{16}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:apps:star-decomp}{{9.3.1}{16}{An exact decomposition of trained risk against the WL ceiling}{subsubsection.9.3.1}{}}
\newlabel{sec:apps:star-decomp@cref}{{[subsubsection][1][9,3]9.3.1}{[1][15][]16}{}{}{}}
\newlabel{prop:star-decomp}{{26}{16}{$(\star )$ exact three-term decomposition}{theorem.26}{}}
\newlabel{prop:star-decomp@cref}{{[theorem][26][]26}{[1][16][]16}{}{}{}}
\newlabel{eq:star-decomp}{{{$\star $}}{16}{$(\star )$ exact three-term decomposition}{AMS.29}{}}
\newlabel{eq:star-decomp@cref}{{[equation][2147483647][]{$\star $}}{[1][16][]16}{}{}{}}
\newlabel{rem:resolution}{{27}{16}{resolution condition}{theorem.27}{}}
\newlabel{rem:resolution@cref}{{[theorem][27][]27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mechanised verification}{17}{subsection.9.4}\protected@file@percent }
\newlabel{sec:apps:verify}{{9.4}{17}{Mechanised verification}{subsection.9.4}{}}
\newlabel{sec:apps:verify@cref}{{[subsection][4][9]9.4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Empirical evidence on real data}{17}{subsection.9.5}\protected@file@percent }
\newlabel{sec:apps:empirical}{{9.5}{17}{Empirical evidence on real data}{subsection.9.5}{}}
\newlabel{sec:apps:empirical@cref}{{[subsection][5][9]9.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E1 --- Decision-tree refinement funnel (UCI Adult, $n=45{,}222$).}{17}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E1: tree-depth funnel on UCI Adult ($n = 45{,}222$, subset of depths $\{1, 5, 10, 15\}$ shown; full table $d = 1, \ldots  , 15$ in \texttt  {experiments/results/e1.json}). CART's train error matches $\varepsilon ^{*}_{\Pi _d}$ to four decimal places at every depth: leaves vote majority, so CART literally implements the plug-in achiever of \cref  {thm:sandwich}, and the bracket is therefore an \emph  {a-priori} statement about a classifier that is later trained. Bracket width drops from $0.159$ at $d=1$ to $0.104$ at $d=15$, while staying everywhere below the universal $w^{*}$ of \cref  {cor:slack}, and $\varepsilon ^{*}$ shrinks monotonically as required by \cref  {prop:refine}. The empirical bracket on $V$ (Adult, $n = 45{,}222$) concentrates on its population analogue $\varepsilon ^{*}_{\Pi ,\mu }$ at the $\mathcal  O(1/\sqrt  n)$ rate of \cref  {prop:pop} (\cref  {rem:emp-pop}); the empirical reading above is therefore the practitioner-facing one and the population reading inherits the E7 $(\delta _{\min },\eta _{\min })$ caveat. Figure: \texttt  {experiments/figures/e1\_refinement\_funnel.pdf}.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:e1}{{2}{17}{E1: tree-depth funnel on UCI Adult ($n = 45{,}222$, subset of depths $\{1, 5, 10, 15\}$ shown; full table $d = 1, \ldots , 15$ in \texttt {experiments/results/e1.json}). CART's train error matches $\eps ^{*}_{\Pi _d}$ to four decimal places at every depth: leaves vote majority, so CART literally implements the plug-in achiever of \cref {thm:sandwich}, and the bracket is therefore an \emph {a-priori} statement about a classifier that is later trained. Bracket width drops from $0.159$ at $d=1$ to $0.104$ at $d=15$, while staying everywhere below the universal $w^{*}$ of \cref {cor:slack}, and $\eps ^{*}$ shrinks monotonically as required by \cref {prop:refine}. The empirical bracket on $V$ (Adult, $n = 45{,}222$) concentrates on its population analogue $\eps ^{*}_{\Pi ,\mu }$ at the $\mathcal O(1/\sqrt n)$ rate of \cref {prop:pop} (\cref {rem:emp-pop}); the empirical reading above is therefore the practitioner-facing one and the population reading inherits the E7 $(\delta _{\min },\eta _{\min })$ caveat. Figure: \texttt {experiments/figures/e1\_refinement\_funnel.pdf}}{table.2}{}}
\newlabel{tab:e1@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E2 --- VQ zero-shot proxy (UCI Adult).}{17}{section*.31}\protected@file@percent }
\citation{xu2019gin}
\citation{morris2019wl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E1: depth-$d$ CART refinement funnel on UCI Adult. The bracket $[H_{\mathrm  {bin}}^{-1}(H(f\mid \Pi _{d})),\, \tfrac  {1}{2}H(f\mid \Pi _{d})]$ (shaded) tightens monotonically with depth as \cref  {prop:refine} predicts, and the CART training-error curve stays inside the bracket at every depth, attaining the lower endpoint to four decimals.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:e1}{{2}{18}{E1: depth-$d$ CART refinement funnel on UCI Adult. The bracket $[\Hinv (H(f\mid \Pi _{d})),\, \tfrac {1}{2}H(f\mid \Pi _{d})]$ (shaded) tightens monotonically with depth as \cref {prop:refine} predicts, and the CART training-error curve stays inside the bracket at every depth, attaining the lower endpoint to four decimals}{figure.2}{}}
\newlabel{fig:e1@cref}{{[figure][2][]2}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E2: bracket and trained linear head agree to within LBFGS sub-optimality across three decades of $k$. Figure: \texttt  {experiments/figures/e2\_vq\_zeroshot.pdf}.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:e2}{{3}{18}{E2: bracket and trained linear head agree to within LBFGS sub-optimality across three decades of $k$. Figure: \texttt {experiments/figures/e2\_vq\_zeroshot.pdf}}{table.3}{}}
\newlabel{tab:e2@cref}{{[table][3][]3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E2b --- Marginal-aware refinement on real data.}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E3 --- MPNN/WL bracket on real graphs.}{18}{section*.33}\protected@file@percent }
\citation{morris2019wl}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E2b: marginal-aware slack (\cref  {prop:marginal}) on real binary labels. On UCI Adult ($\pi _{*} \approx 0.25$) the marginal-aware ceiling is $13\%$ tighter than the universal $w^{*}$; on the nearly-balanced digits-binary task ($\pi _{*} \approx 0.5$) the two coincide, as \cref  {prop:marginal} predicts (the marginal-aware ceiling $w^{*}(\pi _{*})$ reduces to the universal $w^{*}$ exactly when $\pi _{*}$ saturates the entropy-error tension at the worst-case prior). Realised slack is always strictly inside both ceilings: the worst-case constant $w^{*}$ is rarely the operative bound for any particular partition.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:e2b}{{4}{19}{E2b: marginal-aware slack (\cref {prop:marginal}) on real binary labels. On UCI Adult ($\pi _{*} \approx 0.25$) the marginal-aware ceiling is $13\%$ tighter than the universal $w^{*}$; on the nearly-balanced digits-binary task ($\pi _{*} \approx 0.5$) the two coincide, as \cref {prop:marginal} predicts (the marginal-aware ceiling $w^{*}(\pi _{*})$ reduces to the universal $w^{*}$ exactly when $\pi _{*}$ saturates the entropy-error tension at the worst-case prior). Realised slack is always strictly inside both ceilings: the worst-case constant $w^{*}$ is rarely the operative bound for any particular partition}{table.4}{}}
\newlabel{tab:e2b@cref}{{[table][4][]4}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E3: empirical training-label bracket of the $1$-WL partition $\Pi _{L}$ at depth $L$ on five feature-rich citation / social graphs (CPU only, no MPNN instantiated). The added column $m_{L}/|V|$ exposes a partition-cardinality artefact discussed below: on ogbn-arxiv the depth-$3$ $1$-WL partition has $95.6\%$ singleton cells, so the bracket pinch is \emph  {partition-cardinality collapse}, not bound tightness; on Cora and Twitch-EN the same effect, less dramatic; on CiteSeer and PubMed the partition is still genuinely coarse and the bracket is a non-tautological certificate. Full funnels $L = 0, \ldots  , L_{\max }$ in \texttt  {experiments/results/e3.json}; per-dataset funnel figures in \texttt  {experiments/figures/e3\_*\_funnel.pdf}. All endpoints in this table are the empirical $\varepsilon ^{*}_{\Pi _{L},\hat  \mu _{n}}$ on the labelled training set; the corresponding population reading $\varepsilon ^{*}_{\Pi _{L},\mu }$ differs from each row by $O(1/\sqrt  n)$ through \cref  {prop:pop}, with the marginal-weighted form $\varepsilon ^{*}_{\Pi _{L},\mu } = \DOTSB \sum@ \slimits@ _{C \in \Pi _{L}} \mu (C)\min (\bar  P_{C}, 1-\bar  P_{C})$ of \cref  {rem:emp-pop}.}}{19}{table.5}\protected@file@percent }
\newlabel{tab:e3}{{5}{19}{E3: empirical training-label bracket of the $1$-WL partition $\Pi _{L}$ at depth $L$ on five feature-rich citation / social graphs (CPU only, no MPNN instantiated). The added column $m_{L}/|V|$ exposes a partition-cardinality artefact discussed below: on ogbn-arxiv the depth-$3$ $1$-WL partition has $95.6\%$ singleton cells, so the bracket pinch is \emph {partition-cardinality collapse}, not bound tightness; on Cora and Twitch-EN the same effect, less dramatic; on CiteSeer and PubMed the partition is still genuinely coarse and the bracket is a non-tautological certificate. Full funnels $L = 0, \ldots , L_{\max }$ in \texttt {experiments/results/e3.json}; per-dataset funnel figures in \texttt {experiments/figures/e3\_*\_funnel.pdf}. All endpoints in this table are the empirical $\eps ^{*}_{\Pi _{L},\hat \mu _{n}}$ on the labelled training set; the corresponding population reading $\eps ^{*}_{\Pi _{L},\mu }$ differs from each row by $O(1/\sqrt n)$ through \cref {prop:pop}, with the marginal-weighted form $\eps ^{*}_{\Pi _{L},\mu } = \sum _{C \in \Pi _{L}} \mu (C)\min (\bar P_{C}, 1-\bar P_{C})$ of \cref {rem:emp-pop}}{table.5}{}}
\newlabel{tab:e3@cref}{{[table][5][]5}{[1][19][]19}{}{}{}}
\citation{shchur2018gnn,errica2020fair}
\citation{morris2019wl,arvind2015power}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{morris2020kwl}
\citation{cai1992optimal,arvind2015power}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E3: depth-$L$ $1$-WL refinement funnels on Cora (left) and ogbn-arxiv (right). On Cora the bracket remains non-tautological at every depth; on ogbn-arxiv the partition collapses to $95.6\%$ singleton cells by $L = 3$ and both bracket endpoints pinch to $0$, the asymptotic predicted by \cref  {prop:refine-discrete}. Four more datasets in \texttt  {experiments/figures/}.}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:e3}{{3}{20}{E3: depth-$L$ $1$-WL refinement funnels on Cora (left) and ogbn-arxiv (right). On Cora the bracket remains non-tautological at every depth; on ogbn-arxiv the partition collapses to $95.6\%$ singleton cells by $L = 3$ and both bracket endpoints pinch to $0$, the asymptotic predicted by \cref {prop:refine-discrete}. Four more datasets in \texttt {experiments/figures/}}{figure.3}{}}
\newlabel{fig:e3@cref}{{[figure][3][]3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3b --- Bracket on featureless structural benchmarks.}{21}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E3b: bracket on featureless structural benchmarks. Two $4$-regular circulant Cayley graphs disjoint-unioned with a graph-membership label (row 1), a vertex-transitive $4$-regular Cayley graph with a parity label (row 2), and two strongly regular Paley graphs with the quadratic-residue label (rows $3$--$4$). On all four, $1$-WL with constant initial features produces a single colour class ($m = 1$) for every depth $L \le 6$, so the bracket sits at the marginal-entropy ceiling ($\mathrm  {lower} = \pi $, $\mathrm  {upper} = \tfrac  {1}{2} H_{\mathrm  {bin}}(\pi )$) and \emph  {refuses to certify} a sub- random error rate on tasks that $1$-WL cannot distinguish. This is the empirical face of \cref  {cor:mpnn-bracket}: when WL is structurally blind the bound is correct and uninformative, not false and tight. Promoting these benchmarks to $2$-WL or $3$-WL is the natural next step (we leave the $k$-WL extension to a sequel). Per-row funnels in \texttt  {experiments/results/e3b.json}.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:e3b}{{6}{21}{E3b: bracket on featureless structural benchmarks. Two $4$-regular circulant Cayley graphs disjoint-unioned with a graph-membership label (row 1), a vertex-transitive $4$-regular Cayley graph with a parity label (row 2), and two strongly regular Paley graphs with the quadratic-residue label (rows $3$--$4$). On all four, $1$-WL with constant initial features produces a single colour class ($m = 1$) for every depth $L \le 6$, so the bracket sits at the marginal-entropy ceiling ($\mathrm {lower} = \pi $, $\mathrm {upper} = \tfrac {1}{2} H_{\mathrm {bin}}(\pi )$) and \emph {refuses to certify} a sub- random error rate on tasks that $1$-WL cannot distinguish. This is the empirical face of \cref {cor:mpnn-bracket}: when WL is structurally blind the bound is correct and uninformative, not false and tight. Promoting these benchmarks to $2$-WL or $3$-WL is the natural next step (we leave the $k$-WL extension to a sequel). Per-row funnels in \texttt {experiments/results/e3b.json}}{table.6}{}}
\newlabel{tab:e3b@cref}{{[table][6][]6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3c --- Structural-vs-memorisation index and coarsened-feature audit.}{22}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E3c: structural-vs-memorisation decomposition of E3 under the index $\sigma (0.05, 0.5)$, and the $m_{2}/|V|$ singleton fraction under three coarsening levels of the initial colour. \textbf  {Every E3 benchmark falls in the memorisation regime} ($\sigma \le 0$). CiteSeer and PubMed are the honest non-trivial rows: $1$-WL does not separate $\varepsilon ^{*}$ below $0.05$ at any depth ($L^{*} = \mathrm  {none}$), and the partition is genuinely sub-discrete ($m/|V| \approx 0.6$). The reviewer-grade ``trivially tight'' behaviour on ogbn-arxiv survives even 4-bin log-degree coarsening ($m_{2}/|V| = 0.85$), so the near-discrete partition is intrinsic to the graph topology, not an artefact of using raw integer degree as $h^{(0)}$ --- ogbn-arxiv \emph  {is}, by this measurement, a memorisation benchmark for $1$-WL regardless of feature resolution.}}{22}{table.7}\protected@file@percent }
\newlabel{tab:e3c}{{7}{22}{E3c: structural-vs-memorisation decomposition of E3 under the index $\sigma (0.05, 0.5)$, and the $m_{2}/|V|$ singleton fraction under three coarsening levels of the initial colour. \textbf {Every E3 benchmark falls in the memorisation regime} ($\sigma \le 0$). CiteSeer and PubMed are the honest non-trivial rows: $1$-WL does not separate $\eps ^{*}$ below $0.05$ at any depth ($L^{*} = \mathrm {none}$), and the partition is genuinely sub-discrete ($m/|V| \approx 0.6$). The reviewer-grade ``trivially tight'' behaviour on ogbn-arxiv survives even 4-bin log-degree coarsening ($m_{2}/|V| = 0.85$), so the near-discrete partition is intrinsic to the graph topology, not an artefact of using raw integer degree as $h^{(0)}$ --- ogbn-arxiv \emph {is}, by this measurement, a memorisation benchmark for $1$-WL regardless of feature resolution}{table.7}{}}
\newlabel{tab:e3c@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3d --- In-vivo audit of \cref  {lem:mpnn-wl-robust}.}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E3d-arch --- Post-hoc architecture-vs-WL audit (GCN/GAT/GIN $\times $ Cora/CiteSeer/PubMed, 3 seeds).}{22}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E3d: \cref  {lem:mpnn-wl-robust} stress test on Cora and CiteSeer at depth $L = 3$, hidden width $32$, Xavier-initialised GIN weights. $\delta _{0}$ is the lemma's sup-norm sup$_{v \sim _{\mathrm  {WL}} w}\|h^{(0)}(v) - h^{(0)}(w)\|_{2}$ measured \emph  {empirically} on the perturbed initial features (a single per-coordinate noise std of $10^{-2}$ inflates to sup-norm $\approx 0.12$ in $\mathbb  {R}^{32}$). $D(L)$ is the empirical max embedding-diameter over WL-equivalent pairs; $\delta _{L}$ is the lemma's worst-case bound; $\gamma _{\mathrm  {eff}}^{(L)} := (D(L)/D(0))^{1/L}$ is the empirical per-round amplification factor, comparable to the worst-case sum-aggregator step $L^{c}_{\ell } + \Delta _{\max } L^{m}_{\ell }$ (here $L^{c}_{\ell } \approx (1{+}\varepsilon )\|W_{\ell }\|_{\rm  op}$, $L^{m}_{\ell } \approx \|W_{\ell }\|_{\rm  op}$, with the trainable GIN $\varepsilon \approx 0$ at random init). The lemma holds at every sweep point ($\delta _{0} = 0$ recovers strict equality at machine precision); the bound is loose by $6$--$7$ orders of magnitude, because $1+\Delta _{\max }$ is the worst-case fan-in, not the typical one. $\gamma _{\mathrm  {eff}} \approx 1.5$--$2.1$ across both graphs and all noise scales --- close to the identity per round --- suggesting that an average-degree (rather than max-degree) refinement of \cref  {lem:mpnn-wl-robust} would tighten the bound by roughly $\bigl  ((L^{c}{+}\Delta _{\max } L^{m})/\gamma _{\mathrm  {eff}}\bigr  )^{L}$ on real sparse graphs --- a $\approx 10^{6}\times $ improvement on Cora at $L=3$. We leave such a mean-Lipschitz refinement to future work; raw outputs in \texttt  {experiments/results/e3e.json}.}}{23}{table.8}\protected@file@percent }
\newlabel{tab:e3d}{{8}{23}{E3d: \cref {lem:mpnn-wl-robust} stress test on Cora and CiteSeer at depth $L = 3$, hidden width $32$, Xavier-initialised GIN weights. $\delta _{0}$ is the lemma's sup-norm sup$_{v \sim _{\mathrm {WL}} w}\|h^{(0)}(v) - h^{(0)}(w)\|_{2}$ measured \emph {empirically} on the perturbed initial features (a single per-coordinate noise std of $10^{-2}$ inflates to sup-norm $\approx 0.12$ in $\mathbb {R}^{32}$). $D(L)$ is the empirical max embedding-diameter over WL-equivalent pairs; $\delta _{L}$ is the lemma's worst-case bound; $\gamma _{\mathrm {eff}}^{(L)} := (D(L)/D(0))^{1/L}$ is the empirical per-round amplification factor, comparable to the worst-case sum-aggregator step $L^{c}_{\ell } + \Delta _{\max } L^{m}_{\ell }$ (here $L^{c}_{\ell } \approx (1{+}\varepsilon )\|W_{\ell }\|_{\rm op}$, $L^{m}_{\ell } \approx \|W_{\ell }\|_{\rm op}$, with the trainable GIN $\varepsilon \approx 0$ at random init). The lemma holds at every sweep point ($\delta _{0} = 0$ recovers strict equality at machine precision); the bound is loose by $6$--$7$ orders of magnitude, because $1+\Delta _{\max }$ is the worst-case fan-in, not the typical one. $\gamma _{\mathrm {eff}} \approx 1.5$--$2.1$ across both graphs and all noise scales --- close to the identity per round --- suggesting that an average-degree (rather than max-degree) refinement of \cref {lem:mpnn-wl-robust} would tighten the bound by roughly $\bigl ((L^{c}{+}\Delta _{\max } L^{m})/\gamma _{\mathrm {eff}}\bigr )^{L}$ on real sparse graphs --- a $\approx 10^{6}\times $ improvement on Cora at $L=3$. We leave such a mean-Lipschitz refinement to future work; raw outputs in \texttt {experiments/results/e3e.json}}{table.8}{}}
\newlabel{tab:e3d@cref}{{[table][8][]8}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3d-arch-full --- Extended sweep: GCN/GAT/GIN/SAGE $\times $ \{Cora, CiteSeer, PubMed, Twitch-EN\}, 5 seeds.}{23}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces E3d-arch: post-hoc architecture-vs-WL audit (mean $\pm $ std over seeds $\{0,1,2\}$). \textbf  {Three clean findings:} \textbf  {(F1) features generically refine WL.} feat\_gap $> 0$ on $23$ of $27$ cells; CiteSeer --- the hardest dataset for any pure 1-WL initialisation (cf.~E3f) --- is rescued by features ($+0.05$ to $+0.06$ bracket-error reduction at matched cell budget, $9/9$ cells). \textbf  {(F2) attention can erase structure.} All three GAT seeds on PubMed give negative feat\_gap ($-0.006$ on average) while GCN/GIN remain positive; the bracket framework cleanly detects an architecture \emph  {failing} to use structural information. \textbf  {(F3) the linear head leaves bracket-detectable structure universally.} Under the corrected sign convention ($\text  {head\_sig} := \hat  R - \varepsilon ^{*}_{\Pi ^{\mathrm  {trained}}_{k}}$, P0.3), head\_sig $> 0$ on all $27/27$ cells (mean $+0.046$): per-cell majority on the head's own $k$-means partition would achieve \emph  {lower} error than the trained linear head, so head\_sig quantifies the head-slack $\Delta _{\mathrm  {head}}$ left on the table by a single linear layer. GIN is init-sensitive (Cora seed=0 fails to fit, inflating the GIN/Cora std), which is the largest single contributor to its head\_slack of $+0.182$. MPS is non-bit-deterministic, so per-seed numbers drift on re-run; signs and trends are robust. Raw outputs in \texttt  {experiments/results/e3d\_arch.json}.}}{24}{table.9}\protected@file@percent }
\newlabel{tab:e3d-arch}{{9}{24}{E3d-arch: post-hoc architecture-vs-WL audit (mean $\pm $ std over seeds $\{0,1,2\}$). \textbf {Three clean findings:} \textbf {(F1) features generically refine WL.} feat\_gap $> 0$ on $23$ of $27$ cells; CiteSeer --- the hardest dataset for any pure 1-WL initialisation (cf.~E3f) --- is rescued by features ($+0.05$ to $+0.06$ bracket-error reduction at matched cell budget, $9/9$ cells). \textbf {(F2) attention can erase structure.} All three GAT seeds on PubMed give negative feat\_gap ($-0.006$ on average) while GCN/GIN remain positive; the bracket framework cleanly detects an architecture \emph {failing} to use structural information. \textbf {(F3) the linear head leaves bracket-detectable structure universally.} Under the corrected sign convention ($\text {head\_sig} := \hat R - \eps ^{*}_{\Pi ^{\mathrm {trained}}_{k}}$, P0.3), head\_sig $> 0$ on all $27/27$ cells (mean $+0.046$): per-cell majority on the head's own $k$-means partition would achieve \emph {lower} error than the trained linear head, so head\_sig quantifies the head-slack $\Delta _{\mathrm {head}}$ left on the table by a single linear layer. GIN is init-sensitive (Cora seed=0 fails to fit, inflating the GIN/Cora std), which is the largest single contributor to its head\_slack of $+0.182$. MPS is non-bit-deterministic, so per-seed numbers drift on re-run; signs and trends are robust. Raw outputs in \texttt {experiments/results/e3d\_arch.json}}{table.9}{}}
\newlabel{tab:e3d-arch@cref}{{[table][9][]9}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3d-arch-full --- Synthesis on the 5/5 closure (regime, trichotomy, verdict).}{24}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces E3d-arch-full: 5-seed, 4-architecture, 4-dataset extension of \cref  {tab:e3d-arch} (total wall $3\,224$ s = CUDA $763$ s for Cora/CiteSeer/PubMed + CPU $2\,461$ s for Twitch-EN). \textbf  {(F1$'$) features generically refine WL --- confirmed at matched $k$.} On the two datasets where evaluation budget \emph  {equals} $k_{\mathrm  {WL}}$ (Cora, CiteSeer), feat\_gap $> 0$ on $8/8$ arch-dataset cells; CiteSeer/SAGE achieves the clean limit $+0.077$ at $\hat  R = 0$ (perfect fit at $n{=}3327$, $k{=}2044$ leaves little label ambiguity inside any cell --- a healthy expected memorisation regime). \textbf  {(F2$'$) GAT erases structure even at hidden width $128$.} PubMed GAT feat\_gap $-0.039 \pm 0.002$ is nearly an order of magnitude more negative than the 3-seed pilot's $-0.006 \pm 0.003$; reproducible failure mode. \textbf  {(F3$'$) head\_sig $> 0$ on all $20/20$ arch-dataset cells} (mean $+0.084$, range $[+0.000, +0.221]$) under the corrected sign convention $\hat  R - \varepsilon ^{*}_{\Pi ^{\mathrm  {tr}}_{k}}$ (P0.3): per-cell majority on the trained embedding's $k$-means partition strictly improves on the trained linear head on every cell, so head\_sig is the head-slack $\Delta _{\mathrm  {head}}$ of the $(\star )$ decomposition and is strictly positive everywhere. \emph  {Caveat:} PubMed / Twitch-EN evaluate at $k = 4096 < k_{\mathrm  {WL}}$ so their feat\_gap signs conflate features-vs-WL with $k$-budget mismatch; the Twitch-EN $\hat  R \approx 0.41$ is itself close to the trivial constant baseline ($1 - \pi = 0.454$). Closing the $k$-mismatch is the natural next experiment. \textbf  {Closing the loop on ogbn-arxiv:} the ogbn-arxiv block uses the same evaluation budget caveat ($k=4096<k_{\mathrm  {WL}}=161\,943$); the 5/5 merge is at \texttt  {experiments/results/e3d\_arch\_full.5of5.json}; two-phase split docs in \texttt  {experiments/runpod/README.md}. Raw outputs: \texttt  {experiments/results/e3d\_arch\_full.4of5.json}.}}{25}{table.10}\protected@file@percent }
\newlabel{tab:e3d-arch-full}{{10}{25}{E3d-arch-full: 5-seed, 4-architecture, 4-dataset extension of \cref {tab:e3d-arch} (total wall $3\,224$ s = CUDA $763$ s for Cora/CiteSeer/PubMed + CPU $2\,461$ s for Twitch-EN). \textbf {(F1$'$) features generically refine WL --- confirmed at matched $k$.} On the two datasets where evaluation budget \emph {equals} $k_{\mathrm {WL}}$ (Cora, CiteSeer), feat\_gap $> 0$ on $8/8$ arch-dataset cells; CiteSeer/SAGE achieves the clean limit $+0.077$ at $\hat R = 0$ (perfect fit at $n{=}3327$, $k{=}2044$ leaves little label ambiguity inside any cell --- a healthy expected memorisation regime). \textbf {(F2$'$) GAT erases structure even at hidden width $128$.} PubMed GAT feat\_gap $-0.039 \pm 0.002$ is nearly an order of magnitude more negative than the 3-seed pilot's $-0.006 \pm 0.003$; reproducible failure mode. \textbf {(F3$'$) head\_sig $> 0$ on all $20/20$ arch-dataset cells} (mean $+0.084$, range $[+0.000, +0.221]$) under the corrected sign convention $\hat R - \eps ^{*}_{\Pi ^{\mathrm {tr}}_{k}}$ (P0.3): per-cell majority on the trained embedding's $k$-means partition strictly improves on the trained linear head on every cell, so head\_sig is the head-slack $\Delta _{\mathrm {head}}$ of the $(\star )$ decomposition and is strictly positive everywhere. \emph {Caveat:} PubMed / Twitch-EN evaluate at $k = 4096 < k_{\mathrm {WL}}$ so their feat\_gap signs conflate features-vs-WL with $k$-budget mismatch; the Twitch-EN $\hat R \approx 0.41$ is itself close to the trivial constant baseline ($1 - \pi = 0.454$). Closing the $k$-mismatch is the natural next experiment. \textbf {Closing the loop on ogbn-arxiv:} the ogbn-arxiv block uses the same evaluation budget caveat ($k=4096<k_{\mathrm {WL}}=161\,943$); the 5/5 merge is at \texttt {experiments/results/e3d\_arch\_full.5of5.json}; two-phase split docs in \texttt {experiments/runpod/README.md}. Raw outputs: \texttt {experiments/results/e3d\_arch\_full.4of5.json}}{table.10}{}}
\newlabel{tab:e3d-arch-full@cref}{{[table][10][]10}{[1][23][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E3d-arch-kll-n --- Expressivity at $k\ll n$ on Cora/CiteSeer (P0.4).}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E4 --- Cross-architecture duel at fixed cell budget (UCI Adult, $K=16$).}{25}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces E3d-arch-kll-n (P0.4): $20$ arch-dataset cells at $k \in \{8,16,32,64\} \ll k_{\mathrm  {WL}}$ on Cora ($k/n \le 0.024$) and CiteSeer ($k/n \le 0.019$). Total wall $\approx 869\,$s on CPU. Bold values indicate $\varepsilon ^{*}_{\Pi ^{\mathrm  {tr}}_{k}} \le \varepsilon _{\mathrm  {WL}}$ at the same $k$, i.e.\ the trained $k$-cell partition strictly beats the WL ceiling on the full ($k_{\mathrm  {WL}}$-cell) partition --- the clean expressivity finding that the matched-$k$ rows of \cref  {tab:e3d-arch-full} could not deliver, because both sides of the comparison there were inside the cardinality-collapse regime. \textbf  {(F1$''$, expressivity, NEW).} At $k=64$ ($k/n \le 0.024$) on Cora, GAT/GIN/SAGE all achieve $\varepsilon ^{*}_{\Pi ^{\mathrm  {tr}}_{64}} \le \varepsilon _{\mathrm  {WL}} = 0.029$; on CiteSeer all four architectures reach $\varepsilon ^{*}_{\Pi ^{\mathrm  {tr}}_{64}} \le 0.030 \ll \varepsilon _{\mathrm  {WL}} = 0.078$. The trained embeddings carry label structure that 1-WL at the same cell budget does not --- an expressivity claim, not a memorisation artefact. This \emph  {closes} C2 in its strong form on Cora and CiteSeer. \textbf  {(F2$''$, GAT/SAGE robustness, NEW).} Architecture dependence at fixed $k$ is mild on Cora (GAT $0.019$, GIN $0.024$, GCN $0.029$) and dominated by SAGE's degenerate zero-fit; the F2 ``GAT erases structure'' verdict of \cref  {tab:e3d-arch-full} was a $k\!=\!4096$ PubMed artefact, not a feature of the $k \ll n$ regime tested here. \textbf  {(F3$''$, head-slack, NEW).} The head-slack $\Delta _{\mathrm  {head}}$ collapses to zero at $k=64$ (magnitudes $\le 0.017$, signs mixed) but is non-trivially \emph  {negative} at $k=8$ on GIN/SAGE ($-0.034$, $-0.005$ to $-0.077$): at very coarse budgets MiniBatchKMeans produces a partition whose per-cell-majority error \emph  {exceeds} the trained head's, so the head extracts continuous-$Z$ geometry that the coarse partition discards. \textbf  {F3$'$ from \cref  {tab:e3d-arch-full} is therefore restated:} the universal-positive-head-slack reading was a matched-$k$ ($k=k_{\mathrm  {WL}}$) phenomenon; at $k \ll n$ the sign is $k$-dependent and architecture-dependent. SAGE on Cora is exactly zero everywhere because the model fits perfectly ($\hat  R = 0$) and the features are linearly separable regardless of the cell-budget choice. Raw outputs in \texttt  {experiments/results/e3d\_arch\_kll\_n.json}; verifier \texttt  {experiments/e3d\_arch\_kll\_n.py}.}}{26}{table.11}\protected@file@percent }
\newlabel{tab:e3d-arch-kll-n}{{11}{26}{E3d-arch-kll-n (P0.4): $20$ arch-dataset cells at $k \in \{8,16,32,64\} \ll k_{\mathrm {WL}}$ on Cora ($k/n \le 0.024$) and CiteSeer ($k/n \le 0.019$). Total wall $\approx 869\,$s on CPU. Bold values indicate $\eps ^{*}_{\Pi ^{\mathrm {tr}}_{k}} \le \eps _{\mathrm {WL}}$ at the same $k$, i.e.\ the trained $k$-cell partition strictly beats the WL ceiling on the full ($k_{\mathrm {WL}}$-cell) partition --- the clean expressivity finding that the matched-$k$ rows of \cref {tab:e3d-arch-full} could not deliver, because both sides of the comparison there were inside the cardinality-collapse regime. \textbf {(F1$''$, expressivity, NEW).} At $k=64$ ($k/n \le 0.024$) on Cora, GAT/GIN/SAGE all achieve $\eps ^{*}_{\Pi ^{\mathrm {tr}}_{64}} \le \eps _{\mathrm {WL}} = 0.029$; on CiteSeer all four architectures reach $\eps ^{*}_{\Pi ^{\mathrm {tr}}_{64}} \le 0.030 \ll \eps _{\mathrm {WL}} = 0.078$. The trained embeddings carry label structure that 1-WL at the same cell budget does not --- an expressivity claim, not a memorisation artefact. This \emph {closes} C2 in its strong form on Cora and CiteSeer. \textbf {(F2$''$, GAT/SAGE robustness, NEW).} Architecture dependence at fixed $k$ is mild on Cora (GAT $0.019$, GIN $0.024$, GCN $0.029$) and dominated by SAGE's degenerate zero-fit; the F2 ``GAT erases structure'' verdict of \cref {tab:e3d-arch-full} was a $k\!=\!4096$ PubMed artefact, not a feature of the $k \ll n$ regime tested here. \textbf {(F3$''$, head-slack, NEW).} The head-slack $\Delta _{\mathrm {head}}$ collapses to zero at $k=64$ (magnitudes $\le 0.017$, signs mixed) but is non-trivially \emph {negative} at $k=8$ on GIN/SAGE ($-0.034$, $-0.005$ to $-0.077$): at very coarse budgets MiniBatchKMeans produces a partition whose per-cell-majority error \emph {exceeds} the trained head's, so the head extracts continuous-$Z$ geometry that the coarse partition discards. \textbf {F3$'$ from \cref {tab:e3d-arch-full} is therefore restated:} the universal-positive-head-slack reading was a matched-$k$ ($k=k_{\mathrm {WL}}$) phenomenon; at $k \ll n$ the sign is $k$-dependent and architecture-dependent. SAGE on Cora is exactly zero everywhere because the model fits perfectly ($\hat R = 0$) and the features are linearly separable regardless of the cell-budget choice. Raw outputs in \texttt {experiments/results/e3d\_arch\_kll\_n.json}; verifier \texttt {experiments/e3d\_arch\_kll\_n.py}}{table.11}{}}
\newlabel{tab:e3d-arch-kll-n@cref}{{[table][11][]11}{[1][25][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces E4: the supervised tree dominates the unsupervised quantiser at equal cell budget. Figure: \texttt  {experiments/figures/e4\_duel\_table.pdf}.}}{26}{table.12}\protected@file@percent }
\newlabel{tab:e4}{{12}{26}{E4: the supervised tree dominates the unsupervised quantiser at equal cell budget. Figure: \texttt {experiments/figures/e4\_duel\_table.pdf}}{table.12}{}}
\newlabel{tab:e4@cref}{{[table][12][]12}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E5 --- Achievable-region scatter (synthetic).}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E6 NAS --- bracket as a training-free architecture pre-filter.}{26}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces E6 NAS: bracket as a training-free architecture pre-filter. Five gates: G1 (CI excludes zero on both datasets) \emph  {fails} (Adult passes, digits-bin does not); G2 (bracket beats parameter count) \emph  {passes} on both --- parameter count is in fact \emph  {strongly negatively} correlated with test error here, so the standard NAS prior actively misranks; G3 (top-5 by bracket beats uniform random) \emph  {passes} on both; G4 (end-to-end speedup $\ge 10\times $) \emph  {fails} at this menu size; G5 (test-error spread $\ge 5$ pp, i.e.\ the menu is worth ranking at all) \emph  {passes} on both ($11.1$ pp and $36.8$ pp).}}{27}{table.13}\protected@file@percent }
\newlabel{tab:e6nas}{{13}{27}{E6 NAS: bracket as a training-free architecture pre-filter. Five gates: G1 (CI excludes zero on both datasets) \emph {fails} (Adult passes, digits-bin does not); G2 (bracket beats parameter count) \emph {passes} on both --- parameter count is in fact \emph {strongly negatively} correlated with test error here, so the standard NAS prior actively misranks; G3 (top-5 by bracket beats uniform random) \emph {passes} on both; G4 (end-to-end speedup $\ge 10\times $) \emph {fails} at this menu size; G5 (test-error spread $\ge 5$ pp, i.e.\ the menu is worth ranking at all) \emph {passes} on both ($11.1$ pp and $36.8$ pp)}{table.13}{}}
\newlabel{tab:e6nas@cref}{{[table][13][]13}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E6-NAS: lower bracket endpoint vs.\ held-out test error (left) and Kendall-$\tau $ comparison vs.\ parameter count (right) on a heterogeneous $35$-architecture menu over UCI Adult ($n_{\mathrm  {tr}} = 36{,}177$). The bracket attains $\tau = 0.48$ ($p = 5{\times }10^{-5}$) with held-out test error; parameter count \emph  {anti}-ranks at $\tau = -0.38$. The companion digits-bin row ($n_{\mathrm  {tr}} = 1{,}437$, $\tau = +0.11$, CI crosses zero) is plotted in the JSON-only v2 artefact; it is the predicted small-$n$ failure regime of \cref  {prop:pop} and is reported in \cref  {tab:e6nas}.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:e6nas}{{4}{27}{E6-NAS: lower bracket endpoint vs.\ held-out test error (left) and Kendall-$\tau $ comparison vs.\ parameter count (right) on a heterogeneous $35$-architecture menu over UCI Adult ($n_{\mathrm {tr}} = 36{,}177$). The bracket attains $\tau = 0.48$ ($p = 5{\times }10^{-5}$) with held-out test error; parameter count \emph {anti}-ranks at $\tau = -0.38$. The companion digits-bin row ($n_{\mathrm {tr}} = 1{,}437$, $\tau = +0.11$, CI crosses zero) is plotted in the JSON-only v2 artefact; it is the predicted small-$n$ failure regime of \cref {prop:pop} and is reported in \cref {tab:e6nas}}{figure.4}{}}
\newlabel{fig:e6nas@cref}{{[figure][4][]4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{27}{section*.44}\protected@file@percent }
\citation{antos2001convergence}
\citation{antos2001convergence}
\citation{kochenderfer2022algorithms}
\@writefile{toc}{\contentsline {paragraph}{E6 --- Cost comparison vs one training epoch.}{28}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces E6: cost of evaluating the bracket vs one training epoch. The bracket is two orders of magnitude cheaper than a single CART fit on every dataset $\ge 500$ samples, and remains cheaper than \emph  {one} LBFGS epoch of logistic regression everywhere except UCI Adult, where it costs roughly half an LR epoch. Bracket cost scales linearly in $n$ (the dominant term is a single pass over the $n$ cell labels) and is independent of feature dimension.}}{28}{table.14}\protected@file@percent }
\newlabel{tab:e6}{{14}{28}{E6: cost of evaluating the bracket vs one training epoch. The bracket is two orders of magnitude cheaper than a single CART fit on every dataset $\ge 500$ samples, and remains cheaper than \emph {one} LBFGS epoch of logistic regression everywhere except UCI Adult, where it costs roughly half an LR epoch. Bracket cost scales linearly in $n$ (the dominant term is a single pass over the $n$ cell labels) and is independent of feature dimension}{table.14}{}}
\newlabel{tab:e6@cref}{{[table][14][]14}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E7 --- Real-data Proposition~\ref {prop:pop} concentration.}{28}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces E7: real-data concentration of the empirical bracket to the full-data bracket on UCI Adult. Mean deviation shrinks as $\Theta (1/\sqrt  {n})$ exactly as \cref  {prop:pop} predicts; the $p_{95}$ deviation stays comfortably inside the $\kappa $-free Hoeffding bound at every sample size. The $\kappa $-free column uses constant $1$ in place of the proved multiplier $\kappa (\delta ,\eta ) = (1/\sqrt  {\delta })(1+\log _{2}((1-\eta )/\eta ))$ of \cref  {prop:pop}; on the Adult CART partition (\texttt  {verify\_prop7\_constant.py}) the empirical $(\delta _{\min }, \eta _{\min }) = (2.59\!\times \!10^{-3},\, 2.10\!\times \!10^{-3})$ give $\kappa \approx 194$, so the proved bound is vacuous ($>1$) for every $n$ in the grid: it is the $\eta _{\min } \to 0$ degeneracy --- one near-pure CART leaf \citep  {antos2001convergence} --- not a mis-stated proof constant. The $\kappa $-free bound is the practically useful version in this regime and covers $p_{95}$ everywhere; empirical coverage is $1.000$ at every $n$ versus the nominal $0.95$ target.}}{28}{table.15}\protected@file@percent }
\newlabel{tab:e7}{{15}{28}{E7: real-data concentration of the empirical bracket to the full-data bracket on UCI Adult. Mean deviation shrinks as $\Theta (1/\sqrt {n})$ exactly as \cref {prop:pop} predicts; the $p_{95}$ deviation stays comfortably inside the $\kappa $-free Hoeffding bound at every sample size. The $\kappa $-free column uses constant $1$ in place of the proved multiplier $\kappa (\delta ,\eta ) = (1/\sqrt {\delta })(1+\log _{2}((1-\eta )/\eta ))$ of \cref {prop:pop}; on the Adult CART partition (\texttt {verify\_prop7\_constant.py}) the empirical $(\delta _{\min }, \eta _{\min }) = (2.59\!\times \!10^{-3},\, 2.10\!\times \!10^{-3})$ give $\kappa \approx 194$, so the proved bound is vacuous ($>1$) for every $n$ in the grid: it is the $\eta _{\min } \to 0$ degeneracy --- one near-pure CART leaf \citep {antos2001convergence} --- not a mis-stated proof constant. The $\kappa $-free bound is the practically useful version in this regime and covers $p_{95}$ everywhere; empirical coverage is $1.000$ at every $n$ versus the nominal $0.95$ target}{table.15}{}}
\newlabel{tab:e7@cref}{{[table][15][]15}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E-K --- Falsification / verification protocol.}{28}{section*.47}\protected@file@percent }
\citation{hellmanraviv1970}
\citation{tebbe1968uncertainty}
\citation{kovalevskij1968}
\citation{fano1961}
\citation{cover2006eit}
\citation{feder1994}
\citation{ho2010interplay}
\citation{sason2018arimoto}
\citation{santhi2006agnostic}
\citation{hashlamoun1994}
\citation{hanverdu1994}
\citation{breiman1984cart}
\citation{gersho1991vq,jegou2011pq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E7: empirical concentration of the bootstrap bracket to the full-data bracket on UCI Adult, log--log. The mean deviation $\overline  {\Delta _{n}}$ follows a clean $\Theta (1/\sqrt  {n})$ slope; the $\kappa $-free Hoeffding bound of \cref  {eq:pop-concentration} stays above the empirical $p_{95}$ curve at every $n$.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:e7}{{5}{29}{E7: empirical concentration of the bootstrap bracket to the full-data bracket on UCI Adult, log--log. The mean deviation $\overline {\Delta _{n}}$ follows a clean $\Theta (1/\sqrt {n})$ slope; the $\kappa $-free Hoeffding bound of \cref {eq:pop-concentration} stays above the empirical $p_{95}$ curve at every $n$}{figure.5}{}}
\newlabel{fig:e7@cref}{{[figure][5][]5}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces E-K: bracket-based falsification (F), verification (V), and inconclusive (I) verdicts on the claim ``$\varepsilon ^{*} \le \tau $'' aggregated across the row populations of E1, E2, E3, E6 at four nominal targets. Zero retraining: pure post-processing of the bracket endpoints already reported in \cref  {tab:e1,tab:e2,tab:e3,tab:e6}. Generated by \texttt  {eK\_falsification\_protocol.py}.}}{29}{table.16}\protected@file@percent }
\newlabel{tab:eK}{{16}{29}{E-K: bracket-based falsification (F), verification (V), and inconclusive (I) verdicts on the claim ``$\eps ^{*} \le \tau $'' aggregated across the row populations of E1, E2, E3, E6 at four nominal targets. Zero retraining: pure post-processing of the bracket endpoints already reported in \cref {tab:e1,tab:e2,tab:e3,tab:e6}. Generated by \texttt {eK\_falsification\_protocol.py}}{table.16}{}}
\newlabel{tab:eK@cref}{{[table][16][]16}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related work}{29}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{29}{Related work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy bounds Bayes error.}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-constant predictors.}{29}{section*.49}\protected@file@percent }
\citation{xu2019gin,morris2019wl}
\citation{boker2024finegrained}
\citation{morris2020kwl}
\citation{gama2020stability}
\citation{kenlay2021stability}
\citation{alon2021bottleneck,topping2022oversquashing,digiovanni2023oversquashing}
\citation{sato2021random}
\@writefile{toc}{\contentsline {paragraph}{MPNN expressivity.}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability vs robust constancy.}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and limitations}{30}{section.11}\protected@file@percent }
\newlabel{sec:discuss}{{11}{30}{Discussion and limitations}{section.11}{}}
\newlabel{sec:discuss@cref}{{[section][11][]11}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From empirical to population.}{30}{section*.52}\protected@file@percent }
\newlabel{prop:pop}{{28}{30}{Population extension}{theorem.28}{}}
\newlabel{prop:pop@cref}{{[theorem][28][]28}{[1][30][]30}{}{}{}}
\newlabel{eq:pop-concentration}{{6}{30}{Population extension}{equation.6}{}}
\newlabel{eq:pop-concentration@cref}{{[equation][6][]6}{[1][30][]30}{}{}{}}
\newlabel{eq:pop-bracket}{{7}{30}{Population extension}{equation.7}{}}
\newlabel{eq:pop-bracket@cref}{{[equation][7][]7}{[1][30][]30}{}{}{}}
\citation{antos2001convergence}
\citation{antos2001convergence}
\citation{hanverdu1994,ho2010interplay}
\citation{morris2019wl}
\bibstyle{tmlr}
\bibdata{main}
\bibcite{alon2021bottleneck}{{1}{2021}{{Alon \& Yahav}}{{Alon and Yahav}}}
\bibcite{antos2001convergence}{{2}{2001}{{Antos \& Kontoyiannis}}{{Antos and Kontoyiannis}}}
\bibcite{arvind2015power}{{3}{2015}{{Arvind et~al.}}{{Arvind, K{\"o}bler, Rattan, and Verbitsky}}}
\bibcite{boker2024finegrained}{{4}{2023}{{B{\"o}ker et~al.}}{{B{\"o}ker, Levie, Huang, Villar, and Morris}}}
\bibcite{breiman1984cart}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{32}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Towards a framework: Paper B.}{32}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{32}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{32}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][32][]32}{}{}{}}
\bibcite{cai1992optimal}{{6}{1992}{{Cai et~al.}}{{Cai, F{\"u}rer, and Immerman}}}
\bibcite{corso2020pna}{{7}{2020}{{Corso et~al.}}{{Corso, Cavalleri, Beaini, Li{\`o}, and Veli{\v c}kovi{\'c}}}}
\bibcite{cover2006eit}{{8}{2006}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{devroye1996ptpr}{{9}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{digiovanni2023oversquashing}{{10}{2023}{{Di~Giovanni et~al.}}{{Di~Giovanni, Giusti, Barbero, Luise, Lio, and Bronstein}}}
\bibcite{errica2020fair}{{11}{2020}{{Errica et~al.}}{{Errica, Podda, Bacciu, and Micheli}}}
\bibcite{fano1961}{{12}{1961}{{Fano}}{{}}}
\bibcite{feder1994}{{13}{1994}{{Feder \& Merhav}}{{Feder and Merhav}}}
\bibcite{gama2020stability}{{14}{2020}{{Gama et~al.}}{{Gama, Bruna, and Ribeiro}}}
\bibcite{gersho1991vq}{{15}{1991}{{Gersho \& Gray}}{{Gersho and Gray}}}
\bibcite{hanverdu1994}{{16}{1994}{{Han \& Verd{\'u}}}{{Han and Verd{\'u}}}}
\bibcite{hashlamoun1994}{{17}{1994}{{Hashlamoun et~al.}}{{Hashlamoun, Varshney, and Samarasooriya}}}
\bibcite{hellmanraviv1970}{{18}{1970}{{Hellman \& Raviv}}{{Hellman and Raviv}}}
\bibcite{ho2010interplay}{{19}{2010}{{Ho \& Verd{\'u}}}{{Ho and Verd{\'u}}}}
\bibcite{jegou2011pq}{{20}{2011}{{J{\'e}gou et~al.}}{{J{\'e}gou, Douze, and Schmid}}}
\bibcite{kenlay2021stability}{{21}{2021}{{Kenlay et~al.}}{{Kenlay, Thanou, and Dong}}}
\bibcite{kochenderfer2022algorithms}{{22}{2022}{{Kochenderfer et~al.}}{{Kochenderfer, Wheeler, and Wray}}}
\bibcite{kovalevskij1968}{{23}{1968}{{Kovalevskij}}{{}}}
\bibcite{morris2019wl}{{24}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{morris2020kwl}{{25}{2020}{{Morris et~al.}}{{Morris, Rattan, and Mutzel}}}
\bibcite{santhi2006agnostic}{{26}{2006}{{Santhi \& Vardy}}{{Santhi and Vardy}}}
\bibcite{sason2018arimoto}{{27}{2018}{{Sason \& Verd{\'u}}}{{Sason and Verd{\'u}}}}
\bibcite{sato2020random}{{28}{2021{a}}{{Sato et~al.}}{{Sato, Yamada, and Kashima}}}
\bibcite{sato2021random}{{29}{2021{b}}{{Sato et~al.}}{{Sato, Yamada, and Kashima}}}
\bibcite{shchur2018gnn}{{30}{2018}{{Shchur et~al.}}{{Shchur, Mumme, Bojchevski, and G{\"u}nnemann}}}
\bibcite{tebbe1968uncertainty}{{31}{1968}{{Tebbe \& Dwyer~III}}{{Tebbe and Dwyer~III}}}
\bibcite{topping2022oversquashing}{{32}{2022}{{Topping et~al.}}{{Topping, Di~Giovanni, Chamberlain, Dong, and Bronstein}}}
\bibcite{xu2019gin}{{33}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{you2021identityaware}{{34}{2021}{{You et~al.}}{{You, Gomes-Selman, Ying, and Leskovec}}}
\gdef \@abspage@last{34}
