This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            759 strings with 10221 characters,
and the built_in function-call counts, 15918 in all, are:
= -- 1321
> -- 1052
< -- 14
+ -- 353
- -- 318
* -- 1317
:= -- 2459
add.period$ -- 105
call.type$ -- 34
change.case$ -- 203
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 747
empty$ -- 1325
format.name$ -- 374
if$ -- 3313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 181
num.names$ -- 136
pop$ -- 453
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 396
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 435
