This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            708 strings with 8036 characters,
and the built_in function-call counts, 9593 in all, are:
= -- 827
> -- 581
< -- 13
+ -- 195
- -- 174
* -- 784
:= -- 1484
add.period$ -- 65
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 445
empty$ -- 800
format.name$ -- 215
if$ -- 1995
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 115
num.names$ -- 84
pop$ -- 242
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 314
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 275
