\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From inputs to vertices.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a model actually sees.}{1}{section*.2}\protected@file@percent }
\citation{breiman1984cart,devroye1996ptpr}
\citation{gersho1991vq,jegou2011pq}
\citation{xu2019gin,morris2019wl}
\citation{cover2006eit}
\citation{fano1961}
\citation{hellmanraviv1970}
\@writefile{toc}{\contentsline {paragraph}{Three concrete instances.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two questions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why entropy?}{2}{section*.5}\protected@file@percent }
\citation{fano1961}
\citation{hellmanraviv1970}
\citation{feder1994}
\citation{ho2010interplay}
\@writefile{toc}{\contentsline {paragraph}{This paper.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the bracket enables.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and scope.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.9}\protected@file@percent }
\citation{feder1994}
\citation{ho2010interplay}
\citation{fano1961,hellmanraviv1970,tebbe1968uncertainty,kovalevskij1968,feder1994,hanverdu1994,ho2010interplay,sason2018arimoto}
\citation{xu2019gin,morris2019wl,boker2024finegrained}
\citation{breiman1984cart,gersho1991vq,devroye1996ptpr}
\citation{devroye1996ptpr}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Setup}{section.2}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cell statistics.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-restricted minimum risk.}{4}{section*.13}\protected@file@percent }
\newlabel{eq:bayes-def}{{1}{4}{Partition-restricted minimum risk}{equation.1}{}}
\newlabel{eq:bayes-def@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\citation{ho2010interplay}
\citation{fano1961}
\citation{hellmanraviv1970}
\citation{feder1994}
\@writefile{toc}{\contentsline {paragraph}{Partition-conditional entropy.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse binary entropy.}{5}{section*.15}\protected@file@percent }
\newlabel{rem:weights}{{1}{5}{non-uniform weighting}{theorem.1}{}}
\newlabel{rem:weights@cref}{{[theorem][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{5}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{5}{Main result}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{thm:sandwich}{{2}{5}{Two-sided bracket}{theorem.2}{}}
\newlabel{thm:sandwich@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:sandwich}{{2}{5}{Two-sided bracket}{equation.2}{}}
\newlabel{eq:sandwich@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Achievable region.}{5}{section*.16}\protected@file@percent }
\newlabel{cor:slack}{{3}{5}{Uniform slack}{theorem.3}{}}
\newlabel{cor:slack@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The achievable region $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0365{A}_{2}$ on the $(H, \varepsilon )$ plane. Upper boundary $\varepsilon = H/2$ (Hellman--Raviv, tight via $\Pi _{\alpha }^{\mathrm  {HR}}$). Lower boundary $\varepsilon = H_{\mathrm  {bin}}^{-1}(H)$ (Fano, tight via $\Pi _{\varepsilon }^{\mathrm  {F}}$). Maximum width $w^{*} \approx 0.1610$ attained at $\varepsilon = 1/5$. Every $(\varepsilon ^{\!*}_{\Pi }, H(f \mid \Pi ))$ from a finite partition and binary label lies in the shaded region; both boundaries and the interior are achievable.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:region}{{1}{6}{The achievable region $\Atilde $ on the $(H, \eps )$ plane. Upper boundary $\eps = H/2$ (Hellman--Raviv, tight via $\Pi _{\alpha }^{\mathrm {HR}}$). Lower boundary $\eps = \Hinv (H)$ (Fano, tight via $\Pi _{\eps }^{\mathrm {F}}$). Maximum width $w^{*} \approx 0.1610$ attained at $\eps = 1/5$. Every $(\epsP , H(f \mid \Pi ))$ from a finite partition and binary label lies in the shaded region; both boundaries and the interior are achievable}{figure.1}{}}
\newlabel{fig:region@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal-aware refinement}{6}{section.4}\protected@file@percent }
\newlabel{sec:marginal}{{4}{6}{Marginal-aware refinement}{section.4}{}}
\newlabel{sec:marginal@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\newlabel{prop:marginal}{{4}{6}{Marginal-aware bracket}{theorem.4}{}}
\newlabel{prop:marginal@cref}{{[theorem][4][]4}{[1][5][]6}{}{}{}}
\newlabel{eq:marginal-bracket}{{3}{6}{Marginal-aware bracket}{equation.3}{}}
\newlabel{eq:marginal-bracket@cref}{{[equation][3][]3}{[1][5][]6}{}{}{}}
\newlabel{eq:marginal-slack}{{4}{6}{Marginal-aware bracket}{equation.4}{}}
\newlabel{eq:marginal-slack@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\citation{hanverdu1994}
\citation{ho2010interplay}
\citation{feder1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal-aware slack $w^{*}(\pi _{*})$ from \cref  {prop:marginal}, computed from \eqref  {eq:marginal-slack}. The plateau at $\pi _{*} \ge 0.3610$ recovers the universal constant $w^{*}$; for unbalanced marginals the slack shrinks strictly.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:marginal}{{1}{7}{Marginal-aware slack $w^{*}(\pi _{*})$ from \cref {prop:marginal}, computed from \eqref {eq:marginal-slack}. The plateau at $\pi _{*} \ge 0.3610$ recovers the universal constant $w^{*}$; for unbalanced marginals the slack shrinks strictly}{table.1}{}}
\newlabel{tab:marginal@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \cref  {thm:sandwich}}{7}{section.5}\protected@file@percent }
\newlabel{sec:proof}{{5}{7}{Proof of \cref {thm:sandwich}}{section.5}{}}
\newlabel{sec:proof@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{lem:scalar}{{6}{7}{Scalar Hellman--Raviv}{theorem.6}{}}
\newlabel{lem:scalar@cref}{{[theorem][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq:hr-scalar}{{5}{7}{Scalar Hellman--Raviv}{equation.5}{}}
\newlabel{eq:hr-scalar@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{rem:lagrangian}{{7}{7}{Lagrangian dual programs}{theorem.7}{}}
\newlabel{rem:lagrangian@cref}{{[theorem][7][]7}{[1][7][]7}{}{}{}}
\citation{cover2006eit}
\citation{feder1994}
\citation{hashlamoun1994}
\newlabel{rem:gini}{{8}{8}{Gini variance form}{theorem.8}{}}
\newlabel{rem:gini@cref}{{[theorem][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinement monotonicity}{8}{section.6}\protected@file@percent }
\newlabel{sec:refine}{{6}{8}{Refinement monotonicity}{section.6}{}}
\newlabel{sec:refine@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\newlabel{prop:refine}{{9}{8}{Refinement monotonicity}{theorem.9}{}}
\newlabel{prop:refine@cref}{{[theorem][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sharpness}{8}{section.7}\protected@file@percent }
\newlabel{sec:sharp}{{7}{8}{Sharpness}{section.7}{}}
\newlabel{sec:sharp@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\newlabel{prop:sharp}{{10}{8}{Unimprovability}{theorem.10}{}}
\newlabel{prop:sharp@cref}{{[theorem][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tightness witnesses}{8}{section.8}\protected@file@percent }
\newlabel{sec:tightness}{{8}{8}{Tightness witnesses}{section.8}{}}
\newlabel{sec:tightness@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower (Fano) boundary $\Pi ^{\mathrm  {F}}_{\varepsilon }$.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper (Hellman--Raviv) boundary $\Pi ^{\mathrm  {HR}}_{\alpha }$.}{9}{section*.18}\protected@file@percent }
\newlabel{rem:interior}{{12}{9}{interior achievability}{theorem.12}{}}
\newlabel{rem:interior@cref}{{[theorem][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications}{9}{section.9}\protected@file@percent }
\newlabel{sec:apps}{{9}{9}{Applications}{section.9}{}}
\newlabel{sec:apps@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision trees and random forests}{9}{subsection.9.1}\protected@file@percent }
\newlabel{sec:apps:trees}{{9.1}{9}{Decision trees and random forests}{subsection.9.1}{}}
\newlabel{sec:apps:trees@cref}{{[subsection][1][9]9.1}{[1][9][]9}{}{}{}}
\newlabel{ex:tree}{{13}{9}{single-split tree on an $8$-point task}{theorem.13}{}}
\newlabel{ex:tree@cref}{{[theorem][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vector quantisation and clustering classifiers}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:apps:vq}{{9.2}{9}{Vector quantisation and clustering classifiers}{subsection.9.2}{}}
\newlabel{sec:apps:vq@cref}{{[subsection][2][9]9.2}{[1][9][]9}{}{}{}}
\citation{morris2019wl,xu2019gin}
\citation{xu2019gin,morris2019wl}
\citation{xu2019gin,morris2019wl}
\newlabel{ex:vq}{{14}{10}{two-cell $k$-means}{theorem.14}{}}
\newlabel{ex:vq@cref}{{[theorem][14][]14}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Message-passing networks and Weisfeiler--Leman}{10}{subsection.9.3}\protected@file@percent }
\newlabel{sec:apps:mpnn}{{9.3}{10}{Message-passing networks and Weisfeiler--Leman}{subsection.9.3}{}}
\newlabel{sec:apps:mpnn@cref}{{[subsection][3][9]9.3}{[1][10][]10}{}{}{}}
\newlabel{def:admissible}{{15}{10}{admissible MPNN family}{theorem.15}{}}
\newlabel{def:admissible@cref}{{[theorem][15][]15}{[1][10][]10}{}{}{}}
\newlabel{lem:mpnn-wl}{{16}{10}{MPNN constancy on WL, folklore}{theorem.16}{}}
\newlabel{lem:mpnn-wl@cref}{{[theorem][16][]16}{[1][10][]10}{}{}{}}
\newlabel{cor:mpnn-bracket}{{17}{10}{MPNN expressivity bracket}{theorem.17}{}}
\newlabel{cor:mpnn-bracket@cref}{{[theorem][17][]17}{[1][10][]10}{}{}{}}
\newlabel{ex:mpnn}{{18}{10}{$C_{4}$ with alternating labels}{theorem.18}{}}
\newlabel{ex:mpnn@cref}{{[theorem][18][]18}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mechanised verification}{10}{subsection.9.4}\protected@file@percent }
\newlabel{sec:apps:verify}{{9.4}{10}{Mechanised verification}{subsection.9.4}{}}
\newlabel{sec:apps:verify@cref}{{[subsection][4][9]9.4}{[1][10][]10}{}{}{}}
\citation{xu2019gin}
\citation{morris2019wl}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Empirical evidence on real data}{11}{subsection.9.5}\protected@file@percent }
\newlabel{sec:apps:empirical}{{9.5}{11}{Empirical evidence on real data}{subsection.9.5}{}}
\newlabel{sec:apps:empirical@cref}{{[subsection][5][9]9.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E1 --- Decision-tree refinement funnel (UCI Adult, $n=45{,}222$).}{11}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E1: tree-depth funnel on UCI Adult. \texttt  {train\_err} matches $\varepsilon ^{*}_{\Pi _d}$ exactly at every depth (CART leaves vote majority). Figure: \texttt  {experiments/figures/e1\_refinement\_funnel.pdf}.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:e1}{{2}{11}{E1: tree-depth funnel on UCI Adult. \texttt {train\_err} matches $\eps ^{*}_{\Pi _d}$ exactly at every depth (CART leaves vote majority). Figure: \texttt {experiments/figures/e1\_refinement\_funnel.pdf}}{table.2}{}}
\newlabel{tab:e1@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E2 --- VQ zero-shot proxy (UCI Adult).}{11}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E2: bracket and trained linear head agree to within LBFGS sub-optimality across three decades of $k$. Figure: \texttt  {experiments/figures/e2\_vq\_zeroshot.pdf}.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:e2}{{3}{11}{E2: bracket and trained linear head agree to within LBFGS sub-optimality across three decades of $k$. Figure: \texttt {experiments/figures/e2\_vq\_zeroshot.pdf}}{table.3}{}}
\newlabel{tab:e2@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E2b --- Marginal-aware refinement on real data (planned).}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E3 --- MPNN/WL bracket on real graphs.}{11}{section*.22}\protected@file@percent }
\citation{morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{morris2019wl,arvind2015power}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E2b: marginal-aware slack reduction (\cref  {prop:marginal}) on real unbalanced labels.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:e2b}{{4}{12}{E2b: marginal-aware slack reduction (\cref {prop:marginal}) on real unbalanced labels}{table.4}{}}
\newlabel{tab:e2b@cref}{{[table][4][]4}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E3: empirical training-label bracket of the $1$-WL partition $\Pi _{L}$ at depth $L$ on five real graphs (CPU only, no MPNN instantiated). The upper endpoint $H(f \mid \Pi _{L})/2$ is the training error of the per-cell majority-vote head; by \citet  [Theorem 3]{xu2019gin} and \citet  [Theorem 2]{morris2019wl} it is realised by a sufficiently wide injective MPNN. The lower endpoint $H_{\mathrm  {bin}}^{-1}(H(f \mid \Pi _{L}))$ is the Fano floor that no depth-$L$ MPNN can break, by \citet  [Lemma 2]{xu2019gin} / \citet  [Theorem 1]{morris2019wl} combined with our \eqref  {eq:sandwich}. Full funnels $L = 0, \ldots  , L_{\max }$ in \texttt  {experiments/results/e3.json}; per-dataset funnel figures in \texttt  {experiments/figures/e3\_*\_funnel.pdf}.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:e3}{{5}{12}{E3: empirical training-label bracket of the $1$-WL partition $\Pi _{L}$ at depth $L$ on five real graphs (CPU only, no MPNN instantiated). The upper endpoint $H(f \mid \Pi _{L})/2$ is the training error of the per-cell majority-vote head; by \citet [Theorem 3]{xu2019gin} and \citet [Theorem 2]{morris2019wl} it is realised by a sufficiently wide injective MPNN. The lower endpoint $\Hinv (H(f \mid \Pi _{L}))$ is the Fano floor that no depth-$L$ MPNN can break, by \citet [Lemma 2]{xu2019gin} / \citet [Theorem 1]{morris2019wl} combined with our \eqref {eq:sandwich}. Full funnels $L = 0, \ldots , L_{\max }$ in \texttt {experiments/results/e3.json}; per-dataset funnel figures in \texttt {experiments/figures/e3\_*\_funnel.pdf}}{table.5}{}}
\newlabel{tab:e3@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\citation{xu2019gin}
\citation{morris2019wl}
\citation{morris2019wl}
\@writefile{toc}{\contentsline {paragraph}{E4 --- Cross-architecture duel at fixed cell budget (UCI Adult, $K=16$).}{13}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E4: the supervised tree dominates the unsupervised quantiser at equal cell budget. Figure: \texttt  {experiments/figures/e4\_duel\_table.pdf}.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:e4}{{6}{13}{E4: the supervised tree dominates the unsupervised quantiser at equal cell budget. Figure: \texttt {experiments/figures/e4\_duel\_table.pdf}}{table.6}{}}
\newlabel{tab:e4@cref}{{[table][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{E5 --- Achievable-region scatter (synthetic).}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E6 --- Cost comparison vs one training epoch (planned).}{13}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E6: cost of evaluating the bracket vs one training epoch (planned).}}{13}{table.7}\protected@file@percent }
\newlabel{tab:e6}{{7}{13}{E6: cost of evaluating the bracket vs one training epoch (planned)}{table.7}{}}
\newlabel{tab:e6@cref}{{[table][7][]7}{[1][13][]13}{}{}{}}
\citation{hellmanraviv1970}
\citation{tebbe1968uncertainty}
\citation{kovalevskij1968}
\citation{fano1961}
\citation{cover2006eit}
\citation{feder1994}
\citation{ho2010interplay}
\citation{sason2018arimoto}
\citation{santhi2006agnostic}
\citation{hashlamoun1994}
\citation{hanverdu1994}
\citation{breiman1984cart}
\citation{gersho1991vq,jegou2011pq}
\citation{xu2019gin,morris2019wl}
\citation{boker2024finegrained}
\citation{morris2020kwl}
\@writefile{toc}{\contentsline {paragraph}{E7 --- Real-data Proposition~7 concentration (planned).}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E7: real-data concentration of the empirical bracket to the population bracket as $n$ grows (planned).}}{14}{table.8}\protected@file@percent }
\newlabel{tab:e7}{{8}{14}{E7: real-data concentration of the empirical bracket to the population bracket as $n$ grows (planned)}{table.8}{}}
\newlabel{tab:e7@cref}{{[table][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related work}{14}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{14}{Related work}{section.10}{}}
\newlabel{sec:related@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy bounds Bayes error.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition-constant predictors.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPNN expressivity.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and limitations}{14}{section.11}\protected@file@percent }
\newlabel{sec:discuss}{{11}{14}{Discussion and limitations}{section.11}{}}
\newlabel{sec:discuss@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From empirical to population.}{14}{section*.30}\protected@file@percent }
\newlabel{prop:pop}{{19}{14}{Population extension}{theorem.19}{}}
\newlabel{prop:pop@cref}{{[theorem][19][]19}{[1][14][]14}{}{}{}}
\citation{antos2001convergence}
\citation{antos2001convergence}
\citation{antos2001convergence}
\citation{hanverdu1994,ho2010interplay}
\bibstyle{tmlr}
\bibdata{main}
\bibcite{antos2001convergence}{{1}{2001}{{Antos \& Kontoyiannis}}{{Antos and Kontoyiannis}}}
\bibcite{arvind2015power}{{2}{2015}{{Arvind et~al.}}{{Arvind, K{\"o}bler, Rattan, and Verbitsky}}}
\bibcite{boker2024finegrained}{{3}{2023}{{B{\"o}ker et~al.}}{{B{\"o}ker, Levie, Huang, Villar, and Morris}}}
\newlabel{eq:pop-concentration}{{6}{15}{Population extension}{equation.6}{}}
\newlabel{eq:pop-concentration@cref}{{[equation][6][]6}{[1][14][]15}{}{}{}}
\newlabel{eq:pop-bracket}{{7}{15}{Population extension}{equation.7}{}}
\newlabel{eq:pop-bracket@cref}{{[equation][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{15}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\bibcite{breiman1984cart}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cover2006eit}{{5}{2006}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{devroye1996ptpr}{{6}{1996}{{Devroye et~al.}}{{Devroye, Gy{\"o}rfi, and Lugosi}}}
\bibcite{fano1961}{{7}{1961}{{Fano}}{{}}}
\bibcite{feder1994}{{8}{1994}{{Feder \& Merhav}}{{Feder and Merhav}}}
\bibcite{gersho1991vq}{{9}{1991}{{Gersho \& Gray}}{{Gersho and Gray}}}
\bibcite{hanverdu1994}{{10}{1994}{{Han \& Verd{\'u}}}{{Han and Verd{\'u}}}}
\bibcite{hashlamoun1994}{{11}{1994}{{Hashlamoun et~al.}}{{Hashlamoun, Varshney, and Samarasooriya}}}
\bibcite{hellmanraviv1970}{{12}{1970}{{Hellman \& Raviv}}{{Hellman and Raviv}}}
\bibcite{ho2010interplay}{{13}{2010}{{Ho \& Verd{\'u}}}{{Ho and Verd{\'u}}}}
\bibcite{jegou2011pq}{{14}{2011}{{J{\'e}gou et~al.}}{{J{\'e}gou, Douze, and Schmid}}}
\bibcite{kovalevskij1968}{{15}{1968}{{Kovalevskij}}{{}}}
\bibcite{morris2019wl}{{16}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{morris2020kwl}{{17}{2020}{{Morris et~al.}}{{Morris, Rattan, and Mutzel}}}
\bibcite{santhi2006agnostic}{{18}{2006}{{Santhi \& Vardy}}{{Santhi and Vardy}}}
\bibcite{sason2018arimoto}{{19}{2018}{{Sason \& Verd{\'u}}}{{Sason and Verd{\'u}}}}
\bibcite{tebbe1968uncertainty}{{20}{1968}{{Tebbe \& Dwyer~III}}{{Tebbe and Dwyer~III}}}
\bibcite{xu2019gin}{{21}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\gdef \@abspage@last{16}
